

FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\HomeSalesManagement.xaml;;
FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\MainWindow.xaml;;
FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\MemberMangement.xaml;;
FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\ModifyMember.xaml;;
FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\ModifyProduct.xaml;;
FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\OrderManagement.xaml;;
FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\ProductManagement.xaml;;
FE:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\SalesWPFApp\ModifyOrder.xaml;;

