E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
E:\FU-Sem7\PRN221\26_TranGiaBao_Assignment01\26_TranGiaBao_DataAccess\bin\Debug\net6.0\appsettings.json
